{
  "framework": "nextjs",
  "functions": {
    "app/api/genkit/**": {
      "maxDuration": 60
    },
    "src/app/**": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/__/auth/:path*",
      "destination": "https://studio-7643117538-ce531.firebaseapp.com/__/auth/:path*"
    }
  ]
}